<!-- livebook:{"persist_outputs":true} -->

# Sugarscape

## Section

```elixir
alias Sugarscape.Environment
alias Sugarscape.Grid
alias Sugarscape.Resource
alias VegaLite, as: Vl
```

<!-- livebook:{"output":true} -->

```
VegaLite
```

```elixir
resources =
  Environment.new_gaussian(50, 50)
  |> Environment.view_resources("Figure II-1: A Sugarscape")
```

<!-- livebook:{"output":true} -->

```vega-lite
null
```

```elixir
agents =
  Environment.new_gaussian(50, 50)
  |> Environment.view_agents("Figure II-2: Sugarscape with Agents")
```

```elixir
environment = Environment.new_gaussian(50, 50)

Vl.new(title: "Figure II-2: Sugarscape with Agents")
|> Vl.layers([
  Environment.view_resources(environment, ""),
  Environment.view_agents(environment, "")
])
```
